literature.bib (before)
% LTeX: enabled=false
@article{Adam2024,
  author  = {Martin Adam and Christopher Diebel and Marc Goutier and Alexander Benlian},
  doi     = {10.1016/j.dss.2024.114193},
  issn    = {01679236},
  journal = {Decision Support Systems},
  month   = {5},
  pages   = {114193},
  title   = {Navigating autonomy and control in human-AI delegation: User responses to technology- versus user-invoked task allocation},
  volume  = {180},
  url     = {https://linkinghub.elsevier.com/retrieve/pii/S0167923624000265},
  year    = {2024}
}

@online{Anthropic2024,
  author = {{Anthropic PBC}},
  title  = {Meet Claude},
  url    = {https://www.anthropic.com/claude},
  year   = {2024}
}

@article{Arieta2020,
  author  = {Alejandro Barredo Arrieta and Natalia Díaz-Rodríguez and Javier Del Ser and Adrien Bennetot and Siham Tabik and Alberto Barbado and Salvador Garcia and Sergio Gil-Lopez and Daniel Molina and Richard Benjamins and Raja Chatila and Francisco Herrera},
  doi     = {10.1016/j.inffus.2019.12.012},
  issn    = {15662535},
  journal = {Information Fusion},
  month   = {6},
  pages   = {82-115},
  title   = {Explainable Artificial Intelligence (XAI): Concepts, taxonomies, opportunities and challenges toward responsible AI},
  volume  = {58},
  url     = {https://linkinghub.elsevier.com/retrieve/pii/S1566253519308103},
  year    = {2020}
}

@online{AWS2024,
  author = {Amazon Web Services},
  title  = {Amazon Q Developer},
  url    = {https://aws.amazon.com/q/developer/},
  year   = {2024}
}

@article{Bienefeld2023,
  author  = {Nadine Bienefeld and Jens Michael Boss and Rahel Lüthy and Dominique Brodbeck and Jan Azzati and Mirco Blaser and Jan Willms and Emanuela Keller},
  doi     = {10.1038/s41746-023-00837-4},
  issn    = {2398-6352},
  issue   = {1},
  journal = {npj Digital Medicine},
  month   = {5},
  pages   = {94},
  title   = {Solving the explainable AI conundrum by bridging clinicians’ needs and developers’ goals},
  volume  = {6},
  year    = {2023}
}

@article{Compeau1995,
  author  = {Deborah R. Compeau and Christopher A. Higgins},
  doi     = {10.2307/249688},
  issn    = {02767783},
  issue   = {2},
  journal = {MIS Quarterly},
  month   = {6},
  pages   = {189},
  title   = {Computer Self-Efficacy: Development of a Measure and Initial Test},
  volume  = {19},
  year    = {1995}
}

@article{Davis1989,
  author  = {Fred D. Davis},
  doi     = {10.2307/249008},
  issn    = {02767783},
  issue   = {3},
  journal = {MIS Quarterly},
  month   = {9},
  pages   = {319-340},
  title   = {Perceived Usefulness, Perceived Ease of Use, and User Acceptance of Information Technology},
  volume  = {13},
  url     = {https://www.jstor.org/stable/249008?origin=crossref},
  year    = {1989}
}


@article{Dwivedi2021,
  author  = {Yogesh K. Dwivedi and Laurie Hughes and Elvira Ismagilova and Gert Aarts and Crispin Coombs and Tom Crick and Yanqing Duan and Rohita Dwivedi and John Edwards and Aled Eirug and Vassilis Galanos and P. Vigneswara Ilavarasan and Marijn Janssen and Paul Jones and Arpan Kumar Kar and Hatice Kizgin and Bianca Kronemann and Banita Lal and Biagio Lucini and Rony Medaglia and Kenneth Le Meunier-FitzHugh and Leslie Caroline Le Meunier-FitzHugh and Santosh Misra and Emmanuel Mogaji and Sujeet Kumar Sharma and Jang Bahadur Singh and Vishnupriya Raghavan and Ramakrishnan Raman and Nripendra P. Rana and Spyridon Samothrakis and Jak Spencer and Kuttimani Tamilmani and Annie Tubadji and Paul Walton and Michael D. Williams},
  doi     = {10.1016/j.ijinfomgt.2019.08.002},
  issn    = {02684012},
  journal = {International Journal of Information Management},
  title   = {Artificial Intelligence (AI): Multidisciplinary perspectives on emerging challenges, opportunities, and agenda for research, practice and policy},
  volume  = {57},
  year    = {2021}
}

@misc{ElementLabs2025,
  author  = {Element Labs},
  journal = {Element Labs},
  title   = {LM Studio — Download and run LLMs on your computer},
  url     = {https://lmstudio.ai/},
  year    = {2025}
}

@article{Flaegel2019,
  author  = {Kristina Flägel and Britta Galler and Jost Steinhäuser and Katja Götz},
  doi     = {10.1016/j.zefq.2019.10.003},
  issn    = {18659217},
  journal = {Zeitschrift für Evidenz, Fortbildung und Qualität im Gesundheitswesen},
  month   = {11},
  pages   = {90-96},
  title   = {Der „National Aeronautics and Space Administration-Task Load Index“ (NASA-TLX) – ein Instrument zur Erfassung der Arbeitsbelastung in der hausärztlichen Sprechstunde: Bestimmung der psychometrischen Eigenschaften},
  volume  = {147-148},
  year    = {2019}
}

@article{Gemini2023,
  author = {{Gemini Team}},
  month  = {12},
  title  = {Gemini: A Family of Highly Capable Multimodal Models},
  url    = {http://arxiv.org/abs/2312.11805v1},
  year   = {2023}
}

@article{Gemini2024,
  author = {{Gemini Team}},
  month  = {3},
  title  = {Gemini 1.5: Unlocking multimodal understanding across millions of tokens of context},
  url    = {http://arxiv.org/abs/2403.05530},
  year   = {2024}
}

@article{GemmaTeam2025,
  author        = {{Gemma Team}},
  month         = {3},
  title         = {Gemma 3 Technical Report},
  year          = {2025},
  eprint        = {2503.19786},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL},
  url           = {https://arxiv.org/abs/2503.19786}
}

@software{Goepfert2025,
  author  = {Goepfert, Til},
  year    = {2025},
  title   = {{Master Thesis Code}},
  license = {MIT},
  url     = {https://github.com/nimble-byte/thesis-code}
}

@article{Gioia2013,
  author  = {Dennis A. Gioia and Kevin G. Corley and Aimee L. Hamilton},
  doi     = {10.1177/1094428112452151},
  issn    = {1094-4281},
  issue   = {1},
  journal = {Organizational Research Methods},
  month   = {1},
  pages   = {15-31},
  title   = {Seeking Qualitative Rigor in Inductive Research},
  volume  = {16},
  url     = {https://journals.sagepub.com/doi/10.1177/1094428112452151},
  year    = {2013}
}

@article{Gioia2021,
  author  = {Denny Gioia},
  doi     = {10.1177/0021886320982715},
  issn    = {0021-8863},
  issue   = {1},
  journal = {The Journal of Applied Behavioral Science},
  month   = {3},
  pages   = {20-29},
  title   = {A Systematic Methodology for Doing Qualitative Research},
  volume  = {57},
  year    = {2021}
}

@misc{GitHub2024,
  author = {{GitHub Inc}},
  title  = {GitHub Copilot - Your AI par programmer},
  url    = {https://github.com/features/copilot},
  year   = {2024}
}

@inbook{Hart1988,
  author = {Sandra G. Hart and Lowell E. Staveland},
  doi    = {10.1016/S0166-4115(08)62386-9},
  pages  = {139-183},
  title  = {Development of NASA-TLX (Task Load Index): Results of Empirical and Theoretical Research},
  year   = {1988}
}

@article{Hart2006,
  author  = {Sandra G. Hart},
  doi     = {10.1177/154193120605000909},
  issn    = {1071-1813},
  issue   = {9},
  journal = {Proceedings of the Human Factors and Ergonomics Society Annual Meeting},
  month   = {10},
  pages   = {904-908},
  title   = {Nasa-Task Load Index (NASA-TLX); 20 Years Later},
  volume  = {50},
  year    = {2006}
}

@inbook{Jockisch2010,
  author    = {Maike Jockisch},
  city      = {Wiesbaden},
  doi       = {10.1007/978-3-8349-8484-5_11},
  booktitle = {„Das ist gar kein Modell!“},
  pages     = {233-254},
  publisher = {Gabler},
  title     = {Das Technologieakzeptanzmodell},
  year      = {2010}
}

@article{Jussupow2021,
  author  = {Ekaterina Jussupow and Kai Spohrer and Armin Heinzl and Joshua Gawlitza},
  doi     = {10.1287/isre.2020.0980},
  issn    = {1047-7047},
  issue   = {3},
  journal = {Information Systems Research},
  month   = {9},
  pages   = {713-735},
  title   = {Augmenting Medical Diagnosis Decisions? An Investigation into Physicians' Decision-Making Process with Artificial Intelligence},
  volume  = {32},
  url     = {https://pubsonline.informs.org/doi/10.1287/isre.2020.0980},
  year    = {2021}
}

@book{Kahnemann2011,
  author    = {Daniel Kahneman},
  city      = {New York City},
  isbn      = {9780374275631},
  journal   = {Farrar, Strauss and Giroux, New York, NY},
  publisher = {Macmillan},
  title     = {Thinking Fast and Slow},
  year      = {2011}
}

@inproceedings{Kazemitabaar2024,
  author    = {Kazemitabaar, Majeed and Williams, Jack and Drosos, Ian and Grossman, Tovi and Henley, Austin Zachary and Negreanu, Carina and Sarkar, Advait},
  title     = {Improving Steering and Verification in AI-Assisted Data Analysis with Interactive Task Decomposition},
  year      = {2024},
  isbn      = {9798400706288},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/3654777.3676345},
  doi       = {10.1145/3654777.3676345},
  booktitle = {Proceedings of the 37th Annual ACM Symposium on User Interface Software and Technology},
  articleno = {92},
  numpages  = {19},
  keywords  = {AI Agents, Copilot, Data Analysis, Data Science Assistant, Generative AI, Human-AI Interaction, Large Language Models},
  location  = {Pittsburgh, PA, USA},
  series    = {UIST '24}
}

@article{Kumar2023,
  author  = {Yogesh Kumar and Apeksha Koul and Ruchi Singla and Muhammad Fazal Ijaz},
  doi     = {10.1007/s12652-021-03612-z},
  issn    = {1868-5137},
  issue   = {7},
  journal = {Journal of Ambient Intelligence and Humanized Computing},
  month   = {7},
  pages   = {8459-8486},
  title   = {Artificial intelligence in disease diagnosis: a systematic literature review, synthesizing framework and future research agenda},
  volume  = {14},
  year    = {2023}
}

@article{Kutyauripo2023,
  author  = {Innocent Kutyauripo and Munyaradzi Rushambwa and Lyndah Chiwazi},
  doi     = {10.1016/j.jafr.2023.100502},
  issn    = {26661543},
  journal = {Journal of Agriculture and Food Research},
  month   = {3},
  pages   = {100502},
  title   = {Artificial intelligence applications in the agrifood sectors},
  volume  = {11},
  year    = {2023}
}

@article{Li2022,
  author  = {Mengjun Li and Ayoung Suh},
  doi     = {10.1007/s12525-022-00591-7},
  issn    = {1019-6781},
  issue   = {4},
  journal = {Electronic Markets},
  month   = {12},
  pages   = {2245-2275},
  title   = {Anthropomorphism in AI-enabled technology: A literature review},
  volume  = {32},
  year    = {2022}
}

@article{Lundberg2017,
  author = {Scott Lundberg and Su-In Lee},
  month  = {5},
  title  = {A Unified Approach to Interpreting Model Predictions},
  url    = {http://arxiv.org/abs/1705.07874},
  year   = {2017}
}

@article{Martens2025,
  author  = {David Martens and James Hinns and Camille Dams and Mark Vergouwen and Theodoros Evgeniou},
  doi     = {10.1016/j.dss.2025.114402},
  issn    = {01679236},
  journal = {Decision Support Systems},
  month   = {4},
  pages   = {114402},
  title   = {Tell me a story! Narrative-driven XAI with Large Language Models},
  volume  = {191},
  year    = {2025}
}

@article{MathVista2024,
  author = {Pan Lu and Hritik Bansal and Tony Xia and Jiacheng Liu and Chunyuan Li and Hannaneh Hajishirzi and Hao Cheng and Kai-Wei Chang and Michel Galley and Jianfeng Gao},
  month  = {1},
  title  = {MathVista: Evaluating Mathematical Reasoning of Foundation Models in Visual Contexts},
  year   = {2024}
}

@article{Miller2019,
  author  = {Tim Miller},
  doi     = {10.1016/j.artint.2018.07.007},
  issn    = {00043702},
  journal = {Artificial Intelligence},
  month   = {2},
  pages   = {1-38},
  title   = {Explanation in artificial intelligence: Insights from the social sciences},
  volume  = {267},
  url     = {https://linkinghub.elsevier.com/retrieve/pii/S0004370218305988},
  year    = {2019}
}

@misc{Mistral2025,
  author = {{Mistral Team}},
  month  = {6},
  title  = {Mistral Small 3.2},
  url    = {https://huggingface.co/mistralai/Mistral-Small-3.2-24B-Instruct-2506},
  year   = {2025}
}

@online{OpenAI2022,
  author = {{OpenAI}},
  month  = {11},
  title  = {Introducing ChatGPT},
  url    = {https://openai.com/index/chatgpt/},
  year   = {2022}
}

@online{OpenAI2024a,
  author = {{OpenAI}},
  month  = {9},
  title  = {Learning to Reason with LLMs},
  url    = {https://openai.com/index/learning-to-reason-with-llms/},
  year   = {2024}
}

@misc{OpenAI2024b,
  author = {{OpenAI}},
  month  = {9},
  title  = {Introducing OpenAI o1-preview},
  url    = {https://openai.com/index/introducing-openai-o1-preview/},
  year   = {2024}
}

@article{Qwen2025,
  author        = {{Qwen Team}},
  month         = {5},
  title         = {Qwen3 Technical Report},
  year          = {2025},
  eprint        = {2505.09388},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL},
  url           = {https://arxiv.org/abs/2505.09388}
}

@article{Radford2022,
  author        = {Alec Radford and Jong Wook Kim and Tao Xu and Greg Brockman and Christine McLeavey and Ilya Sutskever},
  month         = {12},
  title         = {Robust Speech Recognition via Large-Scale Weak Supervision},
  year          = {2022},
  eprint        = {2212.04356},
  archiveprefix = {arXiv},
  primaryclass  = {eess.AS},
  url           = {https://arxiv.org/abs/2212.04356}
}

@article{Rai2020,
  author  = {Arun Rai},
  doi     = {10.1007/s11747-019-00710-5},
  issn    = {0092-0703},
  issue   = {1},
  journal = {Journal of the Academy of Marketing Science},
  month   = {1},
  pages   = {137-141},
  title   = {Explainable AI: from black box to glass box},
  volume  = {48},
  url     = {http://link.springer.com/10.1007/s11747-019-00710-5},
  year    = {2020}
}

@article{Rajpurkar2022,
  author  = {Pranav Rajpurkar and Emma Chen and Oishi Banerjee and Eric J. Topol},
  doi     = {10.1038/s41591-021-01614-0},
  issn    = {1078-8956},
  issue   = {1},
  journal = {Nature Medicine},
  month   = {1},
  pages   = {31-38},
  title   = {AI in health and medicine},
  volume  = {28},
  url     = {https://www.nature.com/articles/s41591-021-01614-0},
  year    = {2022}
}

@article{Ribeiro2016,
  author = {Marco Tulio Ribeiro and Sameer Singh and Carlos Guestrin},
  month  = {2},
  title  = {"Why Should I Trust You?": Explaining the Predictions of Any Classifier},
  url    = {http://arxiv.org/abs/1602.04938},
  year   = {2016}
}

@article{Rombach2021,
  author = {Robin Rombach and Andreas Blattmann and Dominik Lorenz and Patrick Esser and Björn Ommer},
  month  = {12},
  title  = {High-Resolution Image Synthesis with Latent Diffusion Models},
  url    = {http://arxiv.org/abs/2112.10752},
  year   = {2021}
}

@book{Saldana2015,
  author    = {Johnny Saldaña},
  edition   = {Third Edition},
  isbn      = {978-1-4739-0248-0},
  publisher = {Sage Publications},
  title     = {The Coding Manual for Qualitative Researchers},
  year      = {2015}
}

@inbook{Schwarzer1995,
  author    = {Schwarzer, Ralf and Jerusalem, Matthias},
  year      = {1995},
  pages     = {35-37},
  title     = {Measures in Health Psychology: A User's Portfolio. Causal and Control Beliefs},
  chapter   = {Generalized Self-Efficacy Scale},
  editor    = {Crown, J. and Weinman, J. and Wright, S. and Marteau, T.},
  publisher = {NFER-NELSON}
}

@article{Shin2021,
  author  = {Donghee Shin},
  doi     = {10.1016/j.ijhcs.2020.102551},
  issn    = {10715819},
  journal = {International Journal of Human-Computer Studies},
  month   = {2},
  pages   = {102551},
  title   = {The effects of explainability and causability on perception, trust, and acceptance: Implications for explainable AI},
  volume  = {146},
  year    = {2021}
}

@book{VanSomeren1994,
  author    = {Maarten Van Someren and Yvonne F Barnard and J Sandberg},
  isbn      = {978-0127142708},
  publisher = {London Academic Press},
  title     = {The Think Aloud Method - A Practical Guide to Modelling Cognitive Processes},
  year      = {1994}
}


@article{Zeba2021,
  author  = {Gordana Zeba and Marina Dabić and Mirjana Čičak and Tugrul Daim and Haydar Yalcin},
  doi     = {10.1016/j.techfore.2021.120971},
  issn    = {00401625},
  journal = {Technological Forecasting and Social Change},
  title   = {Technology mining: Artificial intelligence in manufacturing},
  volume  = {171},
  year    = {2021}
}
% LTeX: enabled=true

literature.bib (after)
% LTeX: enabled=false
@article{Adam2024,
  author  = {Martin Adam and Christopher Diebel and Marc Goutier and Alexander Benlian},
  doi     = {10.1016/j.dss.2024.114193},
  issn    = {01679236},
  journal = {Decision Support Systems},
  month   = {5},
  pages   = {114193},
  title   = {Navigating autonomy and control in human-AI delegation: User responses to technology- versus user-invoked task allocation},
  volume  = {180},
  url     = {https://linkinghub.elsevier.com/retrieve/pii/S0167923624000265},
  year    = {2024}
}

@online{Anthropic2024,
  author = {{Anthropic PBC}},
  title  = {Meet Claude},
  url    = {https://www.anthropic.com/claude},
  year   = {2024}
}

@article{Arieta2020,
  author  = {Alejandro Barredo Arrieta and Natalia Díaz-Rodríguez and Javier Del Ser and Adrien Bennetot and Siham Tabik and Alberto Barbado and Salvador Garcia and Sergio Gil-Lopez and Daniel Molina and Richard Benjamins and Raja Chatila and Francisco Herrera},
  doi     = {10.1016/j.inffus.2019.12.012},
  issn    = {15662535},
  journal = {Information Fusion},
  month   = {6},
  pages   = {82-115},
  title   = {Explainable Artificial Intelligence (XAI): Concepts, taxonomies, opportunities and challenges toward responsible AI},
  volume  = {58},
  url     = {https://linkinghub.elsevier.com/retrieve/pii/S1566253519308103},
  year    = {2020}
}

@online{AWS2024,
  author = {Amazon Web Services},
  title  = {Amazon Q Developer},
  url    = {https://aws.amazon.com/q/developer/},
  year   = {2024}
}

@article{Bienefeld2023,
  author  = {Nadine Bienefeld and Jens Michael Boss and Rahel Lüthy and Dominique Brodbeck and Jan Azzati and Mirco Blaser and Jan Willms and Emanuela Keller},
  doi     = {10.1038/s41746-023-00837-4},
  issn    = {2398-6352},
  issue   = {1},
  journal = {npj Digital Medicine},
  month   = {5},
  pages   = {94},
  title   = {Solving the explainable AI conundrum by bridging clinicians’ needs and developers’ goals},
  volume  = {6},
  year    = {2023}
}

@article{Compeau1995,
  author  = {Deborah R. Compeau and Christopher A. Higgins},
  doi     = {10.2307/249688},
  issn    = {02767783},
  issue   = {2},
  journal = {MIS Quarterly},
  month   = {6},
  pages   = {189},
  title   = {Computer Self-Efficacy: Development of a Measure and Initial Test},
  volume  = {19},
  year    = {1995}
}

@article{Davis1989,
  author  = {Fred D. Davis},
  doi     = {10.2307/249008},
  issn    = {02767783},
  issue   = {3},
  journal = {MIS Quarterly},
  month   = {9},
  pages   = {319-340},
  title   = {Perceived Usefulness, Perceived Ease of Use, and User Acceptance of Information Technology},
  volume  = {13},
  url     = {https://www.jstor.org/stable/249008?origin=crossref},
  year    = {1989}
}


@article{Dwivedi2021,
  author  = {Yogesh K. Dwivedi and Laurie Hughes and Elvira Ismagilova and Gert Aarts and Crispin Coombs and Tom Crick and Yanqing Duan and Rohita Dwivedi and John Edwards and Aled Eirug and Vassilis Galanos and P. Vigneswara Ilavarasan and Marijn Janssen and Paul Jones and Arpan Kumar Kar and Hatice Kizgin and Bianca Kronemann and Banita Lal and Biagio Lucini and Rony Medaglia and Kenneth Le Meunier-FitzHugh and Leslie Caroline Le Meunier-FitzHugh and Santosh Misra and Emmanuel Mogaji and Sujeet Kumar Sharma and Jang Bahadur Singh and Vishnupriya Raghavan and Ramakrishnan Raman and Nripendra P. Rana and Spyridon Samothrakis and Jak Spencer and Kuttimani Tamilmani and Annie Tubadji and Paul Walton and Michael D. Williams},
  doi     = {10.1016/j.ijinfomgt.2019.08.002},
  issn    = {02684012},
  journal = {International Journal of Information Management},
  title   = {Artificial Intelligence (AI): Multidisciplinary perspectives on emerging challenges, opportunities, and agenda for research, practice and policy},
  volume  = {57},
  year    = {2021}
}

@misc{ElementLabs2025,
  author  = {Element Labs},
  journal = {Element Labs},
  title   = {LM Studio — Download and run LLMs on your computer},
  url     = {https://lmstudio.ai/},
  year    = {2025}
}

@article{Flaegel2019,
  author  = {Kristina Flägel and Britta Galler and Jost Steinhäuser and Katja Götz},
  doi     = {10.1016/j.zefq.2019.10.003},
  issn    = {18659217},
  journal = {Zeitschrift für Evidenz, Fortbildung und Qualität im Gesundheitswesen},
  month   = {11},
  pages   = {90-96},
  title   = {Der „National Aeronautics and Space Administration-Task Load Index“ (NASA-TLX) – ein Instrument zur Erfassung der Arbeitsbelastung in der hausärztlichen Sprechstunde: Bestimmung der psychometrischen Eigenschaften},
  volume  = {147-148},
  year    = {2019}
}

@article{Gemini2023,
  author = {{Gemini Team}},
  month  = {12},
  title  = {Gemini: A Family of Highly Capable Multimodal Models},
  url    = {http://arxiv.org/abs/2312.11805v1},
  year   = {2023}
}

@article{Gemini2024,
  author = {{Gemini Team}},
  month  = {3},
  title  = {Gemini 1.5: Unlocking multimodal understanding across millions of tokens of context},
  url    = {http://arxiv.org/abs/2403.05530},
  year   = {2024}
}

@article{GemmaTeam2025,
  author        = {{Gemma Team}},
  month         = {3},
  title         = {Gemma 3 Technical Report},
  year          = {2025},
  eprint        = {2503.19786},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL},
  url           = {https://arxiv.org/abs/2503.19786}
}

@software{Goepfert2025,
  author  = {Goepfert, Til},
  year    = {2025},
  title   = {{Master Thesis Code}},
  license = {MIT},
  url     = {https://github.com/nimble-byte/thesis-code}
}

@article{Gioia2013,
  author  = {Dennis A. Gioia and Kevin G. Corley and Aimee L. Hamilton},
  doi     = {10.1177/1094428112452151},
  issn    = {1094-4281},
  issue   = {1},
  journal = {Organizational Research Methods},
  month   = {1},
  pages   = {15-31},
  title   = {Seeking Qualitative Rigor in Inductive Research},
  volume  = {16},
  url     = {https://journals.sagepub.com/doi/10.1177/1094428112452151},
  year    = {2013}
}

@article{Gioia2021,
  author  = {Denny Gioia},
  doi     = {10.1177/0021886320982715},
  issn    = {0021-8863},
  issue   = {1},
  journal = {The Journal of Applied Behavioral Science},
  month   = {3},
  pages   = {20-29},
  title   = {A Systematic Methodology for Doing Qualitative Research},
  volume  = {57},
  year    = {2021}
}

@misc{GitHub2024,
  author = {{GitHub Inc}},
  title  = {GitHub Copilot - Your AI par programmer},
  url    = {https://github.com/features/copilot},
  year   = {2024}
}

@inbook{Hart1988,
  author = {Sandra G. Hart and Lowell E. Staveland},
  doi    = {10.1016/S0166-4115(08)62386-9},
  pages  = {139-183},
  title  = {Development of NASA-TLX (Task Load Index): Results of Empirical and Theoretical Research},
  year   = {1988}
}

@article{Hart2006,
  author  = {Sandra G. Hart},
  doi     = {10.1177/154193120605000909},
  issn    = {1071-1813},
  issue   = {9},
  journal = {Proceedings of the Human Factors and Ergonomics Society Annual Meeting},
  month   = {10},
  pages   = {904-908},
  title   = {Nasa-Task Load Index (NASA-TLX); 20 Years Later},
  volume  = {50},
  year    = {2006}
}

@inbook{Jockisch2010,
  author    = {Maike Jockisch},
  city      = {Wiesbaden},
  doi       = {10.1007/978-3-8349-8484-5_11},
  booktitle = {„Das ist gar kein Modell!“},
  pages     = {233-254},
  publisher = {Gabler},
  title     = {Das Technologieakzeptanzmodell},
  year      = {2010}
}

@article{Jussupow2021,
  author  = {Ekaterina Jussupow and Kai Spohrer and Armin Heinzl and Joshua Gawlitza},
  doi     = {10.1287/isre.2020.0980},
  issn    = {1047-7047},
  issue   = {3},
  journal = {Information Systems Research},
  month   = {9},
  pages   = {713-735},
  title   = {Augmenting Medical Diagnosis Decisions? An Investigation into Physicians' Decision-Making Process with Artificial Intelligence},
  volume  = {32},
  url     = {https://pubsonline.informs.org/doi/10.1287/isre.2020.0980},
  year    = {2021}
}

@book{Kahnemann2011,
  author    = {Daniel Kahneman},
  city      = {New York City},
  isbn      = {9780374275631},
  journal   = {Farrar, Strauss and Giroux, New York, NY},
  publisher = {Macmillan},
  title     = {Thinking Fast and Slow},
  year      = {2011}
}

@inproceedings{Kazemitabaar2024,
  author    = {Kazemitabaar, Majeed and Williams, Jack and Drosos, Ian and Grossman, Tovi and Henley, Austin Zachary and Negreanu, Carina and Sarkar, Advait},
  title     = {Improving Steering and Verification in AI-Assisted Data Analysis with Interactive Task Decomposition},
  year      = {2024},
  isbn      = {9798400706288},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/3654777.3676345},
  doi       = {10.1145/3654777.3676345},
  booktitle = {Proceedings of the 37th Annual ACM Symposium on User Interface Software and Technology},
  articleno = {92},
  numpages  = {19},
  keywords  = {AI Agents, Copilot, Data Analysis, Data Science Assistant, Generative AI, Human-AI Interaction, Large Language Models},
  location  = {Pittsburgh, PA, USA},
  series    = {UIST '24}
}

@article{Kumar2023,
  author  = {Yogesh Kumar and Apeksha Koul and Ruchi Singla and Muhammad Fazal Ijaz},
  doi     = {10.1007/s12652-021-03612-z},
  issn    = {1868-5137},
  issue   = {7},
  journal = {Journal of Ambient Intelligence and Humanized Computing},
  month   = {7},
  pages   = {8459-8486},
  title   = {Artificial intelligence in disease diagnosis: a systematic literature review, synthesizing framework and future research agenda},
  volume  = {14},
  year    = {2023}
}

@article{Kutyauripo2023,
  author  = {Innocent Kutyauripo and Munyaradzi Rushambwa and Lyndah Chiwazi},
  doi     = {10.1016/j.jafr.2023.100502},
  issn    = {26661543},
  journal = {Journal of Agriculture and Food Research},
  month   = {3},
  pages   = {100502},
  title   = {Artificial intelligence applications in the agrifood sectors},
  volume  = {11},
  year    = {2023}
}

@article{Li2022,
  author  = {Mengjun Li and Ayoung Suh},
  doi     = {10.1007/s12525-022-00591-7},
  issn    = {1019-6781},
  issue   = {4},
  journal = {Electronic Markets},
  month   = {12},
  pages   = {2245-2275},
  title   = {Anthropomorphism in AI-enabled technology: A literature review},
  volume  = {32},
  year    = {2022}
}

@article{Lundberg2017,
  author = {Scott Lundberg and Su-In Lee},
  month  = {5},
  title  = {A Unified Approach to Interpreting Model Predictions},
  url    = {http://arxiv.org/abs/1705.07874},
  year   = {2017}
}

@article{Martens2025,
  author  = {David Martens and James Hinns and Camille Dams and Mark Vergouwen and Theodoros Evgeniou},
  doi     = {10.1016/j.dss.2025.114402},
  issn    = {01679236},
  journal = {Decision Support Systems},
  month   = {4},
  pages   = {114402},
  title   = {Tell me a story! Narrative-driven XAI with Large Language Models},
  volume  = {191},
  year    = {2025}
}

@article{MathVista2024,
  author = {Pan Lu and Hritik Bansal and Tony Xia and Jiacheng Liu and Chunyuan Li and Hannaneh Hajishirzi and Hao Cheng and Kai-Wei Chang and Michel Galley and Jianfeng Gao},
  month  = {1},
  title  = {MathVista: Evaluating Mathematical Reasoning of Foundation Models in Visual Contexts},
  year   = {2024}
}

@article{Miller2019,
  author  = {Tim Miller},
  doi     = {10.1016/j.artint.2018.07.007},
  issn    = {00043702},
  journal = {Artificial Intelligence},
  month   = {2},
  pages   = {1-38},
  title   = {Explanation in artificial intelligence: Insights from the social sciences},
  volume  = {267},
  url     = {https://linkinghub.elsevier.com/retrieve/pii/S0004370218305988},
  year    = {2019}
}

@misc{Mistral2025,
  author = {{Mistral Team}},
  month  = {6},
  title  = {Mistral Small 3.2},
  url    = {https://huggingface.co/mistralai/Mistral-Small-3.2-24B-Instruct-2506},
  year   = {2025}
}

@online{OpenAI2022,
  author = {{OpenAI}},
  month  = {11},
  title  = {Introducing ChatGPT},
  url    = {https://openai.com/index/chatgpt/},
  year   = {2022}
}

@online{OpenAI2024a,
  author = {{OpenAI}},
  month  = {9},
  title  = {Learning to Reason with LLMs},
  url    = {https://openai.com/index/learning-to-reason-with-llms/},
  year   = {2024}
}

@misc{OpenAI2024b,
  author = {{OpenAI}},
  month  = {9},
  title  = {Introducing OpenAI o1-preview},
  url    = {https://openai.com/index/introducing-openai-o1-preview/},
  year   = {2024}
}

@article{Qwen2025,
  author        = {{Qwen Team}},
  month         = {5},
  title         = {Qwen3 Technical Report},
  year          = {2025},
  eprint        = {2505.09388},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL},
  url           = {https://arxiv.org/abs/2505.09388}
}

@article{Radford2022,
  author        = {Alec Radford and Jong Wook Kim and Tao Xu and Greg Brockman and Christine McLeavey and Ilya Sutskever},
  month         = {12},
  title         = {Robust Speech Recognition via Large-Scale Weak Supervision},
  year          = {2022},
  eprint        = {2212.04356},
  archiveprefix = {arXiv},
  primaryclass  = {eess.AS},
  url           = {https://arxiv.org/abs/2212.04356}
}

@article{Rai2020,
  author  = {Arun Rai},
  doi     = {10.1007/s11747-019-00710-5},
  issn    = {0092-0703},
  issue   = {1},
  journal = {Journal of the Academy of Marketing Science},
  month   = {1},
  pages   = {137-141},
  title   = {Explainable AI: from black box to glass box},
  volume  = {48},
  url     = {http://link.springer.com/10.1007/s11747-019-00710-5},
  year    = {2020}
}

@article{Rajpurkar2022,
  author  = {Pranav Rajpurkar and Emma Chen and Oishi Banerjee and Eric J. Topol},
  doi     = {10.1038/s41591-021-01614-0},
  issn    = {1078-8956},
  issue   = {1},
  journal = {Nature Medicine},
  month   = {1},
  pages   = {31-38},
  title   = {AI in health and medicine},
  volume  = {28},
  url     = {https://www.nature.com/articles/s41591-021-01614-0},
  year    = {2022}
}

@article{Ribeiro2016,
  author = {Marco Tulio Ribeiro and Sameer Singh and Carlos Guestrin},
  month  = {2},
  title  = {"Why Should I Trust You?": Explaining the Predictions of Any Classifier},
  url    = {http://arxiv.org/abs/1602.04938},
  year   = {2016}
}

@article{Risko2015,
   author = {Evan F. Risko and Timothy L. Dunn},
   doi = {10.1016/j.concog.2015.05.014},
   issn = {10538100},
   journal = {Consciousness and Cognition},
   month = {11},
   pages = {61-74},
   title = {Storing information in-the-world: Metacognition and cognitive offloading in a short-term memory task},
   volume = {36},
   year = {2015}
}

@article{Rombach2021,
  author = {Robin Rombach and Andreas Blattmann and Dominik Lorenz and Patrick Esser and Björn Ommer},
  month  = {12},
  title  = {High-Resolution Image Synthesis with Latent Diffusion Models},
  url    = {http://arxiv.org/abs/2112.10752},
  year   = {2021}
}

@book{Saldana2015,
  author    = {Johnny Saldaña},
  edition   = {Third Edition},
  isbn      = {978-1-4739-0248-0},
  publisher = {Sage Publications},
  title     = {The Coding Manual for Qualitative Researchers},
  year      = {2015}
}

@inbook{Schwarzer1995,
  author    = {Schwarzer, Ralf and Jerusalem, Matthias},
  year      = {1995},
  pages     = {35-37},
  title     = {Measures in Health Psychology: A User's Portfolio. Causal and Control Beliefs},
  chapter   = {Generalized Self-Efficacy Scale},
  editor    = {Crown, J. and Weinman, J. and Wright, S. and Marteau, T.},
  publisher = {NFER-NELSON}
}

@article{Shin2021,
  author  = {Donghee Shin},
  doi     = {10.1016/j.ijhcs.2020.102551},
  issn    = {10715819},
  journal = {International Journal of Human-Computer Studies},
  month   = {2},
  pages   = {102551},
  title   = {The effects of explainability and causability on perception, trust, and acceptance: Implications for explainable AI},
  volume  = {146},
  year    = {2021}
}

@article{Tversky1974,
   author = {Amos Tversky and Daniel Kahneman},
   doi = {10.1126/science.185.4157.1124},
   issn = {0036-8075},
   issue = {4157},
   journal = {Science},
   month = {9},
   pages = {1124-1131},
   title = {Judgment under Uncertainty: Heuristics and Biases},
   volume = {185},
   year = {1974}
}


@book{VanSomeren1994,
  author    = {Maarten Van Someren and Yvonne F Barnard and J Sandberg},
  isbn      = {978-0127142708},
  publisher = {London Academic Press},
  title     = {The Think Aloud Method - A Practical Guide to Modelling Cognitive Processes},
  year      = {1994}
}


@article{Zeba2021,
  author  = {Gordana Zeba and Marina Dabić and Mirjana Čičak and Tugrul Daim and Haydar Yalcin},
  doi     = {10.1016/j.techfore.2021.120971},
  issn    = {00401625},
  journal = {Technological Forecasting and Social Change},
  title   = {Technology mining: Artificial intelligence in manufacturing},
  volume  = {171},
  year    = {2021}
}
% LTeX: enabled=true

literature.bib (diff)
@@ -420,6 +420,18 @@
   year   = {2016}
 }
 
+@article{Risko2015,
+   author = {Evan F. Risko and Timothy L. Dunn},
+   doi = {10.1016/j.concog.2015.05.014},
+   issn = {10538100},
+   journal = {Consciousness and Cognition},
+   month = {11},
+   pages = {61-74},
+   title = {Storing information in-the-world: Metacognition and cognitive offloading in a short-term memory task},
+   volume = {36},
+   year = {2015}
+}
+
 @article{Rombach2021,
   author = {Robin Rombach and Andreas Blattmann and Dominik Lorenz and Patrick Esser and Björn Ommer},
   month  = {12},
@@ -458,6 +470,20 @@
   volume  = {146},
   year    = {2021}
 }
+
+@article{Tversky1974,
+   author = {Amos Tversky and Daniel Kahneman},
+   doi = {10.1126/science.185.4157.1124},
+   issn = {0036-8075},
+   issue = {4157},
+   journal = {Science},
+   month = {9},
+   pages = {1124-1131},
+   title = {Judgment under Uncertainty: Heuristics and Biases},
+   volume = {185},
+   year = {1974}
+}
+
 
 @book{VanSomeren1994,
   author    = {Maarten Van Someren and Yvonne F Barnard and J Sandberg},
